WSGIDaemonProcess video python-path=/vagrant/src:/vagrant/src/lib/python2.7/site-packages
WSGIProcessGroup video
WSGIScriptAlias / /vagrant/src/video/wsgi.py process-group=video

<Directory /vagrant/src/video>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /media /storage
Alias /static /storage/static
<Directory "/storage">
    Require all granted
</Directory>

Alias /admin-videos /vagrant/src/omm-admin
<Directory /vagrant/src/omm-admin>
    Require all granted
</Directory>
Redirect permanent /admin-videos/index.html http://127.0.0.1:8080/admin-videos/globovision
