description     "django supervisor"

start on startup and (vagrant-mounted or mysql)
stop on runlevel [!2345]

respawn
script
    exec /vagrant/src/bin/python /vagrant/src/manage.py supervisor --logfile=/var/log/video/supervisord.log
end script
