description     "django supervisor"

start on startup and (vagrant-mounted or mysql)
stop on runlevel [!2345]

env RUN_AS_USER=root
env VENV=/vagrant/src
env CMD="$VENV/bin/python $VENV/manage.py supervisor --daemonize --logfile=/var/log/video/supervisord.log"

respawn
script
    su -c "$CMD" $RUN_AS_USER
end script
