upstream django {
    server unix:///run/uwsgi/app/video/socket;
}

server {
    listen  80;
    #server_name .example.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media {
        alias /storage;

        location ~* \.mp4$ {
            mp4;
            gzip off;
            mp4_buffer_size     2m;
            mp4_max_buffer_size 10m;
            if ($args ~ descarga) {
                add_header Content-Type "application/octet-stream";
                add_header Content-Disposition "attachment; filename=$1";
            }
        }
    }

    location /static {
        alias /storage/static;
    }

    location /admin-videos {
        alias /vagrant/src/omm-admin;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
