upstream django_lajornadavideos {
    server unix:///run/uwsgi/app/lajornadavideos/socket;
}

server {
    listen  80;
    server_name .videos.jornada.com.mx;
    server_name .videos-stg.jornada.com.mx;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /vagrant/vcms/storage/media;
        location ~* \.mp4$ {
            mp4;
            gzip off;
            mp4_buffer_size     2m;
            mp4_max_buffer_size 10m;
            if ($args ~ download) {
                add_header Content-Type "application/octet-stream";
                add_header Content-Disposition "attachment; filename=$1";
            }
        }
    }

    location ~* \.(eot|vtt|mp4|m3u8|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location /static {
        alias /vagrant/vcms/storage/static/lajornadavideos;
    }

    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_lajornadavideos;
        include     /vagrant/uwsgi_params;
    }
}