upstream django_ciencias {
    server unix:///run/uwsgi/app/ciencias/socket;
}

server {
    listen  80;
    server_name .cienciasadmin.jornada.com.mx;
    server_name .cienciasadmin-stg.jornada.com.mx;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /mnt/ciencias_storage/media;
        location ~* \.mp4$ {
            mp4;
            gzip off;
            mp4_buffer_size     2m;
            mp4_max_buffer_size 10m;
            if ($args ~ download) {
                add_header Content-Type "application/octet-stream";
                add_header Content-Disposition "attachment; filename=$1";
            }
        }
    }


    location /static {
        alias /mnt/ciencias_storage/static/vcms;
    }

    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_ciencias;
        include     /vagrant/provisioning/etc/uwsgi_params;
    }
}