[uwsgi]

user = vagrant
env = DJANGO_SETTINGS_MODULE=vcms.settings_lajornadavideos
#env = NEW_RELIC_CONFIG_FILE=newrelic.ini
chdir = /vagrant/vcms
module = vcms.wsgi_lajornadavideos:application
processes = 5
vacuum = true
enable-threads = true
single-interpreter = true
logto = /var/log/vcms/uwsgi_vcms_lajornadavideos.log
master = true
#eval = import newrelic.agent, wsgi; application = newrelic.agent.wsgi_application()(wsgi.application)
