[uwsgi]

env = DJANGO_SETTINGS_MODULE=vcms.settings_ciencias
env = NEW_RELIC_CONFIG_FILE=newrelic.ini
chdir = /vagrant/vcms
module = vcms.wsgi_vcms_ciencias:application
processes = 5
vacuum = true
enable-threads = true
single-interpreter = true
logto = /var/log/vcms_ciencias.log
master = true
#eval = import newrelic.agent, wsgi; application = newrelic.agent.wsgi_application()(wsgi.application)
