# production

[lajornada]
default     ansible_ssh_host=jornada-video-stg.openmultimedia.biz    ansible_ssh_user=root   ansible_become_pass="hFg &3D%" 
 

 [mediaservers]
 media-unam.jornada.com.mx
 media-lstn.jornada.com.mx
 storage.jornada.com.mx

[appservers]
app-01.jornada.com.mx
app-02.jornada.com.mx
