[supervisord]
environment = PYTHONIOENCODING="utf8",LANG="en_US.utf8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"

[program:__defaults__]
redirect_stderr = true
user=www-data

[program:default_queue]
command={{ PYTHON }} -u {{ PROJECT_DIR }}/manage.py rqworker default
stdout_logfile = /var/log/video/default_queue.log

[program:low_queue]
command={{ PYTHON }} -u {{ PROJECT_DIR }}/manage.py rqworker low
stopsignal=TERM
stdout_logfile = /var/log/video/low_queue.log

[program:high_queue]
command={{ PYTHON }} -u {{ PROJECT_DIR }}/manage.py rqworker high
stopsignal=TERM
stdout_logfile = /var/log/video/high_queue.log
